----------------------------------------------------

brew install ruby

echo 'export PATH="/usr/local/opt/ruby/bin:$PATH"' >> ~/.zshrc

source ~/.zshrc

ruby -v

ruby 3.3.1 (2024-04-23 revision c56cd86388) [x86_64-darwin22]

----------------------------------------------------

sudo gem install rails

RubyGems installed the following executables:
	/usr/local/Cellar/ruby/3.3.1/bin/gem
	/usr/local/Cellar/ruby/3.3.1/bin/bundle
	/usr/local/Cellar/ruby/3.3.1/bin/bundler

Ruby Interactive (ri) documentation was installed. ri is kind of like man 
pages for Ruby libraries. You may access it like this:
  ri Classname
  ri Classname.class_method
  ri Classname#instance_method
If you do not wish to install this documentation in the future, use the
--no-document flag, or set it as the default in your ~/.gemrc file. See
'gem help env' for details.

RubyGems system software updated

----------------------------------------------------

Usage:
  rails COMMAND [options]

You must specify a command:

  new          Create a new Rails application. "rails new my_app" creates a
               new application called MyApp in "./my_app"
  plugin new   Create a new Rails railtie or engine

All commands can be run with -h (or --help) for more information.

Inside a Rails application directory, some common commands are:

  console      Start the Rails console
  server       Start the Rails server
  test         Run tests except system tests

----------------------------------------------------

rails -v

Rails 7.1.3.3

------------------------------
